<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avallon</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabeçalho">
        <img class="cabeçalho-imagem" src="Netflix.png" alt="">
        <ul class="cabeçalho-lista">
        <li class="cabeçalho-lista-item"> filmes</li>
        <li class="cabeçalho-lista-item">configurações</li>
        <img class="perfil-imagem" src="perfil.png" alt="">
        </ul>
